<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng biểu</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        
    }
    header{
        border:1px solid red;
        display: flex;
        
    }
    #tieude{
        width: 82%;
        height:100%;
    }
    #tieude>h3{
        background-color: red;
        color: white;
        text-align: right;
        padding-top:10px;
        padding-bottom: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        line-height: 30px;
    }
    #tieude>h1{
        background-color: pink;
        color: red;
        text-align: center;
        padding: 20px 0px;
        margin-top:14px;
        margin-bottom: 0px;
    }
    section{
        display: flex;
        border:1px solid  red;
        padding: 0px;
    }
    section>.content1,.content2{
        padding-left: 10px;
        width: 50%;
        border:1px solid  red;
    }
    .li1{
        list-style-type: square;
    }
    p{
        font-weight: bold;
        color: red;
    }
</style>
<body>
    <header>
        <div id="tieude">
            <h3>Công nghệ dầu gội dưỡng tóc mới</h3>
            <h1>Tỏa sáng cùng DOUBLE RICH</h1>
        </div>
        <img src="sheensilver.github.io/img/ảnh1.jpg"alt="dầu gội">
    </header>
    <section>
        <div class="content1">
            <ul>
                <li class="li1">
                    <p>Sản phẩm khuyến mãi:</p>
                    <ul>
                        <li>Dầu gội double rich.........</li>
                    </ul>
                </li>
                <li class="li1">
                    <p>Đối tượng tham gia</p>
                    <ul>
                        <li>áp dụng cho tất cả người tiêu dùng....</li>
                        <li>không áp dụng cho nhân viên ........không áp dụng cho nhân viên ........không áp dụng cho nhân viên ........không áp dụng cho nhân viên ........không áp dụng cho nhân viên ........không áp dụng cho nhân viên ........không áp dụng cho nhân viên ........không áp dụng cho nhân viên ........không áp dụng cho nhân viên ........v</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content2">
            <ul>
                <li class="li1">
                    <p>Cách thức nhận giải:</p>
                    <ol>
                        <li>
                           <i><b>Giải khuyến kích:...</b></i>
                        </li>
                        <li><i><b>Giaỉ đặc biệt, nhất,nhì:....</b></i></li>
                    </ol>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>