*{
    margin:0;
    padding: 0;
    color: #222;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
.vla{
    height: 2000px;
}
nav{
    width:100% ;
    height:80px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
    z-index: 1;
}
.container{
    width: 1110px;
    margin: auto;
}
.wrap-nav{
    display: flex;
    align-items: center;
}
.header-content-wrap{
    display: flex;
    align-items: center;
}
/*  */
.logo{
    position: relative;
    top:-20px;  
}
.menu-list-container{
    margin-left: auto;
    display: flex;
}
.menu-list{
    display: flex;
    list-style-type: none;
}
.menu-list li{
    position: relative;
}
.menu-list-container  a{
    display: block;
    line-height: 45px;
    text-decoration: none;
    text-transform: uppercase;
    color: #555;
    font-size: 12px;
    font-weight: bold;
    margin-right:41px;
    transition: 0.5s;
}
.menu-list-container a:hover{
    color: orange;
}
.menu-list li:first-child > a{
    color: orange;
}
.menu-list-container >a{
    margin-right: 0px;
}
.menu-lv2{
    opacity: 0;
    visibility: hidden;
    width: 200px;
    position: absolute;
    list-style-type: none;
    border-radius: 7px;
    overflow: hidden; 
    transition: visibility,opacity 0.5s;
}
.menu-lv2 li a{ 
    border-bottom: 1px solid #f2f3f5 ;
    padding: 7px 40px 7px 40px;
    display:block;
    width: 100%;
    height: 100%;
    color: orange;
    background-color: #fff;
}
.menu-lv2 li a:last-child{
    border-bottom: none;
}
.menu-lv2 li a:hover{
    background-color: orange;
    color: #ffffff;
}
.menu-list > li:hover .menu-lv2{
    visibility: visible;
   opacity: 0.9;
}

/*  */
#search-box{
    display:none ;
}
.search-box{
    max-width: 0;
    border: none;
    transition: all 1.2s ;
    margin: 8px;
}
.search-icon i{
    line-height: 45px;
    cursor: pointer;
}
#search-box:checked ~ .search-box{
    max-width: 200px;
    border: 1px solid orangered;
    overflow: hidden;
    padding: 5px 12px;
    border-radius: 90px;
    margin-left: 15px; 
    outline: none;
}
#search-box:checked ~ .search-icon i{
    margin-left: 15px;
}
/*  */
 header{
    width: 100%;
    height: 100vh;
    background-image: url(img/Untitled.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.container img{
    transform: translateY(20px);
}
.header-content{
    transform: translateY(30px);
    margin-right: auto;
    max-width: 430px;
}
.header-content h1{
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 30px;
}
.header-content p{
    font-size: 14px;
    line-height: 1.5em;
    color: #888;
    margin-bottom: 40px;
}
.add-btn{
    display: flex;
}
.icon-plus{
    width:50px;
    height:50px;
    border-radius: 50%;
    background-image: linear-gradient(to right , orange , orangered);
    position: relative;
    cursor: pointer;
    transition: 0.2s;
}
.icon-plus i{
    position: absolute;
    color: #fff;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.icon-plus:active{
    opacity: 0.5;
}
.add-btn p{
    line-height: 50px;
    margin-left: 20px;
    font-weight: bold;
}
/*  */

.services-contaier{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    width: 100%;
    padding: 40px 0;
    border: none;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
}
.service-item{
    width: 25%;
    text-align: center;
}
.service-item > img{
    display: block;
    margin: auto;
    padding-bottom: 40px;
    cursor: pointer;
    transition: all 0.4s;
}
.service-item > img:hover{
    opacity: 0.5;
}
.service-item > img:active{
    transform: scale(1.5);
}

.service-item h2{
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 450px;
}
.service-item p{
    font-size: 14px;
}



.list-img{
    display: grid;
    width: 100%;
    height: 415px;
    justify-content: space-between;
    align-content: space-between ;
    grid-template-columns: 220px 220px 220px 350px ;
    grid-template-rows: 200px 200px;
}
.list-img > div{
    position: relative;
    overflow: hidden;
}
span{
    color: #fff;
    position: absolute;
    top:500%;
    left:50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.bg-item{
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
}
.list-img >div:hover > .bg-item{
    opacity: 0.4;
}
.list-img > div:hover>span{
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0.9;
}
.img-item1{
    background-image: url(img/pic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img-item2{
    background-image: url(img/pic2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img-item3{
    background-image: url(img/pic3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img-item4{
    background-image: url(img/pic4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img-item5{
    background-image: url(img/pic5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.img-item1,.img-item5{
    width: 475px;
    height: 100%;
}
.img-item2,.img-item4{
    width: 220px;
    height: 100% ;
}
.img-item3{
    width:350px;
    height: 415px;;
}
.img-item1{
    grid-column: 1 / 3;
   
}
.ing-item3{
  grid-row: 1 / 3;
}
.img-item5{
    grid-column: 2 / 4;
}

