<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <style>
      body{ 
          padding: 0px;
          margin: 0px;
      }
        
        .section{
            margin:80px auto;
            width: 1033px;
            height: 317px;
            text-align: center;
        }
        .section>.content{
            width: 1033px;
            height: 317px;
            background-image: url(http://sheensilver.github.io/img/ảnh1.jpg);
            color: white;
            
            background-repeat: repeat;
        }
        .title{
            padding-top: 70px;
        }
        .content>p{padding-bottom: 50px;}
        .content>p>a{
            text-decoration: none;
            display: inline;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 2px;
            color: white;
            background-color: tomato;

        }
    </style>
        
</head>
<body>
    <div class="section">
        <h1>Bài 2</h1>
        <div class="content">
            <h1 class="title">title</h1>
            <p>content</p>
            <p><a href="#">link</a></p>
        </div>
    </div>
</body>
</html>