<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-ban-hang</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 30px;
            word-spacing: 0;
           
        }
        body{
            width: 100%;
            font-size: 60px;
            
            margin-top: 100px;
            display: flex;
            justify-content: center;
            

        }
        .div1{
            font-size: 30px;
            width: 600px;
            height: 300px;
            border: 3px solid black;
            box-sizing: border-box;
            padding: 30px;
            display: flex;
        }
        .div2{
            font-size: 90px;
            margin-right: 2rem;
            background-color: red;
            
        }
        p{
            height: 1rem;
            background-color: blue;
            display: block;
            margin-right: 2rem;
            margin-bottom: 2rem;
        }
        span{
            font-size: 60px;
            background-color: blue; margin: 2rem;
        }
    </style>
</head>
<body>
    <p>gray</p> <p>gray</p>
    <div class="div1">
        <div class="div2">ok</div> <div class="div2">ok</div>
        <p>gray</p> <p>gray</p>
    </div>
</body>
</html>