<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ký tự đặc biệt, chèn hình ảnh, danh sách và liên kết</title>
    <style>
        section{
            display: flex;
        }
        .img{
            width: 25%;
            margin:auto;
            position: fixed;
        }
        .content{
            width: 75%;
        }
        mark{
            background-color:pink;
            color:  white;
            font-weight: bold;
        }
        #square{
            list-style-type: square;
        }
        #circle{
            list-style-type: circle;
        }
        header>h2{
            text-align: center;
            color:pink;
            
        }
        
    </style>
</head>
<body>
    <header><h2 id="ac"><strong>Công ty Hoa tươi Nhân Ái</strong></h2></header>
    <section>
        <div class="img">
            <img src="#" alt="hoa">
        </div>
        <div class="content">
            <p>1.<mark>Giới thiệu</mark></p>
    <ul id="square">
        <li>Thành lập ngày 27/5/2007</li>
        <li>Chuyên cung cấp các loại hoa tươi</li>
        <li>Có 20 cửa hàng bán lẻ trên tại TP.HCM</li>
        <li>Nhận kết giả hoa theo y êu cầu của khách hàng</li>
    </ul>
    <hr>
    <br>
    <p>2.<mark>Liên hệ</mark></p>
    <ul id="circle">
     <li>Điện thoại: xxx-xxx-xxxx</li>
        <li>Địa chỉ: <i>277 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
    </ul>
       &copy;  <b>Copyright:</b><a href="http://www.csc.hcmuns.edu.vn/" target="_blank"><b> Tâm Tin Học-Đại Học Khoa Học Tự Nhiên TP.HCM</b></a>
       </div>
    </section>
</body>
</html>