<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
   
</head>
<style>
    body{
        display: flex;
        background-color:#FFEDCA;
    }
    img{
        width:200px;
        margin-top: 50px;
        margin-left: 20px;
        position: fixed;
    }
    div{
        margin-left: 250px;
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        height: 30px;
        
    }
   .stt{
       width: 40px;
       text-align:center ;
   }
    .menu{
        width: 400px;
        height: 30px;
    }
    tr:nth-child(even) {
        background-color: white;

    }
    h1{
     color: #CC6600;
    }
    #stt{
        color:white;
        background-color: #CC6600;
        font-weight: bold;
    }
    #menu{
        color: white;
        background-color: #CC6600;
        font-weight: bold;
    }
    
</style>
<body>
    <img src="D:\folder\tailieuhoctap\HTML\T3H\Demo\sheensilver.github.io\img/ảnh1.jpg" alt="ảnh" >
    <div>
        <h1>Các món ngon Hà Nội:</h1>
        <table>
            <tr>
                <th class="stt" id="stt">STT</th>
                <TH class="menu" id="menu">Tên món ăn</TH>
            </tr>
            <tr>
                <td class="stt">1</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td class="stt">2</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr>
                <td class="stt">3</td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr>
                <td class="stt">4</td>
                <td>Cháo Cóc</td>
            </tr>
            <tr>
                <td class="stt">5</td>
                <TD>Bánh gai Ninh Giang</TD>
            </tr>
            <tr>
                <td class="stt">6</td>
                <TD>Bún Thang</TD>
            </tr>
            <tr>
                <td class="stt">7</td>
                <TD>Canh Lằng</TD>
            </tr>
        </table>





    </div>
</body>
</html>