<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            margin: 0px;
            padding: 0px;
            width: 800px;
            height: 450px;
            background-color: gray;
            text-align: center;
            font-family:  Arial, Helvetica, sans-serif;
            position: absolute;
            transform: translate(50%,30%);
        }
       
        h1,p{
            
            margin-bottom: 25px;
            text-align: center;
        }
        h1{
            margin-top: 90px;
        }
        input,form{
            text-align: center; 
        }
        .email{
            width: 200px;
            padding:10px 15px;
            border: none;
            border-radius: 20px;
            text-align: left;
            
        }
        .email:hover{
            background-color: lime;
            border: 2px solid violet;
        }
        .btnReq{
            width: 110px;
            height: 40px;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Get the invite</h1>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form action="" method="POST">
            <p><input class="email" type="text" name="email" id="email" placeholder="Enter your email"></p>
            <input class="btnReq" type="button" name="btnRequest" value="Request invite" onclick="">
        </form>
    </div>
   
</body> 
</html>